Report for Institution Code OSUM, Resource osum_amphibians
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 160
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Switzerland ; Times: 1
	Country: Italy ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-30 ; Times: 1
	Date: 2019-04-20 ; Times: 5
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-29 ; Times: 3
	Date: 2019-04-09 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "scaphiopus holbrooki carolina" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 1
	Query: "genus:Eurycea county:&#34;Graham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ambystoma texanum barbouri" ; Times: 2
	Query: "pseudotriton montanus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "catalognumber:4755 institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "catalognumber:175 institutioncode:OSUM" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "eurycea lucifuga county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "202194" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "eurycea longicauda county:&#34;hocking&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ambystoma unisexual" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "202429" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1263 download events in this period)
Total number of records downloaded: 586
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-10 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-20 ; Times: 5
	Date: 2019-04-21 ; Times: 1
	Date: 2019-04-29 ; Times: 3
	Date: 2019-04-09 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "&#34;seep&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "ambystoma barbouri" ; Times: 3
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "ambystoma texanum barbouri" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "family:plethodontidae (&#34;seep&#34; OR &#34;seepage&#34;) AND (NOT &#34;oregon&#34; NOT &#34;washington&#34; NOT &#34;california&#34; NOT &#34;arkansas&#34; NOT &#34;louisiana&#34; NOT &#34;florida&#34; NOT &#34;mississippi&#34;)" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:barbouri" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1


End of report.