Report for Institution Code OSUM, Resource osum_amphibians
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 813
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 13
	Country: Mexico ; Times: 1
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Gyrinophilus county:&#34;Adams&#34; stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "osum" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "gbifdatasetid:3d84f407-8a76-473a-b8c8-54a58d5f581b" ; Times: 3
	Query: "specificepithet:barbouri genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "institutioncode:OSUM" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "specificepithet:barbouri genus:Ambystoma county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Ohio&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "institutioncode:OSUM lorain county" ; Times: 1
	Query: "Calamus calamus mappable:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1719 download events in this period)
Total number of records downloaded: 552
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "desmognathus abditus" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.