Report for Institution Code OSUM, Resource osum_amphibians
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 44
Number of records retrieved in searches: 217
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 5
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 5
	Date: 2020-11-24 ; Times: 8
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 7
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "OSUM 4714" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Eurycea lucifuga Virginia" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "genus:Anaxyrus haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Rana heckscheri" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "scientificname:Anaxyrus punctatus" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Ornate Chorus Frog" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Jackson&#34; stateprovince:&#34;Florida&#34; hassex:1" ; Times: 2
	Query: "specificepithet:heckscheri family:Ranidae stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "tornado" ; Times: 1
	Query: "gbifdatasetid:3d84f407-8a76-473a-b8c8-54a58d5f581b" ; Times: 1
	Query: "&#34;Desmognathus folkertsi&#34; vntype:specimen" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "OSU Jackson" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana heckscheri vntype:specimen specificepithet:heckscheri genus:Rana institutioncode:OSUM" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:heckscheri institutioncode:OSUM" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 842 download events in this period)
Total number of records downloaded: 1477
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Mexico ; Times: 2
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pelobates fuscus" ; Times: 3
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "chrysoscelis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1


End of report.