Report for Institution Code OSUM, Resource osum_amphibians
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 60
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hellbender" ; Times: 4
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "204047" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "OSUM 1626" ; Times: 1
	Query: "class:Amphibia county:&#34;Douglas&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hellbender" ; Times: 1
	Query: "specificepithet:fowleri county:&#34;clinton&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Bibb&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eurycea lucifuga ohio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1052 download events in this period)
Total number of records downloaded: 491
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "quercicus North Carolina" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Rhinella marinus" ; Times: 1


End of report.