Report for Institution Code OSUM, Resource osum_amphibians
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 291
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-27 ; Times: 3
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 13
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "OSU 258" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 4
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "institutioncode:osum" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "Triturus cristatus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;greenup&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "OSU amphibian 258" ; Times: 1
	Query: "Notophthalmus county:&#34;Licking&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eurycea nest" ; Times: 4
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 3
	Query: "(JMC 182)" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 2
	Query: "vntype:specimen institutioncode:OSUM basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1521 download events in this period)
Total number of records downloaded: 145
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Unknown ; Times: 3
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-01 ; Times: 6
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "hyla femoralis" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1


End of report.